{
  "name": "website_2",
  "version": "1.0.0",
  "description": "Responsive E-commerce website",
  "main": "index.js",
  "homepage": "https://ilyaszm.github.io/HomeShopp-Website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "Ilyas Zemrani",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
